<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bhanu Prakash - Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Bhanu Prakash Cheruku</h1>
      <p>I'm <span class="typed" data-typed-items="Programmer, Developer, Data Analyst, Web Developer"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/bhanuprakashcheruku/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://www.instagram.com/bhanu.cheruku/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://github.com/BhanuPrakashCheruku" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.facebook.com/cherukubp18/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.twitter.com/cherukubhanu18/" class="twitter"><i class="bx bxl-twitter"></i></a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Hi!! I am Bhanu Prakash Cheruku and currently, i'm a student at SRM University, pursuing a degree in BCA Data Science.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/BHANU PHOTO.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Python Programmer &amp; Data Analyst.</h3>
            <p class="fst-italic">
              Things get done only if the data we gather can inform and inspire those in a position to make a difference.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>9 Nov 2002</span></li>
                  <!--li><i class="bi bi-chevron-right"></i> <strong>Pho:</strong> <span>www.example.com</span></li-->
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9494859564</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Vijayawada, Andhra Pradesh</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Gender:</strong> <span>Male</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Computer Application</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Stream:</strong> <span>Data Scinece</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>mr.chbhanuprakash@gmail.com</span></li>
                  <!--li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li-->
                </ul>
              </div>
            </div>
            <p>
              I'm a data science enthusiast with a passion for transforming raw data into actionable insights. As a dedicated student at SRM University, I'm on a journey of continuous learning and innovation. With hands-on experience in data analytics, web development, and ongoing internships in the field, I'm committed to using data-driven solutions to make an impact. Welcome to my digital space, where I share my adventures in data and technology
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I have hands-on experience in data analytics, where I've leveraged Python, Django, and SQL to extract meaningful patterns from data. Additionally, my web development background has allowed me to create interactive data dashboards and user-friendly web applications.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Python<i class="val">80%%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Analytics<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Azure <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML, CSS, Javascript <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Github<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>I'm a data science student with expertise in data analytics and web development, passionate about transforming data into insights and building user-friendly web solutions.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Bhanu Prakash Cheruku</h4>
              <p><em>I am a data science student at SRM University with a passion for exploring and analyzing complex datasets. With expertise in data analytics, web development, and a commitment to continuous learning, I am dedicated to turning data into actionable insights and creating innovative web solutions.</em></p>
              <ul>
                <li>Vijayawada, Andhra Pradesh, IN</li>
                <li>+91 9494859564</li>
                <li>mr.chbhanuprakash@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>SRM University</h4>
              <h5>2021 - Present</h5>
              <p><em>Bachelors of Computer Application</em></p>
              <p><em>Stream : Data Science</em></p>
            </div>
            <div class="resume-item">
              <h4>Narayana Junior College</h4>
              <h5>2019 - 2021</h5>
              <p><em>Higher Secondary School </em></p>
              <p><em>Maths, Physics, Chemistry</em></p>
            </div>
            <div class="resume-item">
              <h4>Harpers High School</h4>
              <p><em>Primary Education </em></p>
              <h5>2008 - 2019</h5>
              <h4></h4>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>Azure Services Intern</h4>
              <h5>Microsoft</h5>
              <p><em>June 2023 - August 2023</em></p>
              <ul>
                <li>Interned at Microsoft as an Azure Services Intern, where I immersed myself in Azure technologies, actively participating in the development and deployment of Azure services, and gaining invaluable experience in the heart of cutting-edge cloud computing.</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>Artificial Intelligence Internship</h4>
              <h5>IBM</h5>
              <p><em>August 2023 - Present</em></p>
              <ul>
                <li>Interned at IBM SkillsBuild, specializing in Artificial Intelligence, where I engaged in hands-on AI projects, expanded my knowledge in machine learning, and honed my skills in implementing AI solutions.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Data Science Intern</h4>
              <h5>Bharat Intern</h5>
              <p><em>September 2023 - Present</em></p>
              <ul>
                <li>Currently gaining hands-on experience as an intern at Bharath Intern, specializing in data science. Actively applying data analysis techniques, machine learning, and data visualization skills to real-world projects, further enhancing my expertise in the field.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Data Science Intern</h4>
              <h5>CodSoft</h5>
              <p><em>September 2023 - Present</em></p>
              <ul>
                <li>As part of my current internship at Codsoft, I'm actively engaged in data science projects, continuously honing my skills in data analysis, machine learning, and data visualization. This hands-on experience allows me to apply classroom knowledge to real-world challenges in real-time.</li>
              </ul>
            </div>
          </div>
        </div>
        <div>
      </div>
       
      <h3 class="resume-title">Published Paper</h3>
      <div class="resume-item pb-0">
        <h4>Published Research Paper - ICADRIIA 2023</h4>
        <p><em>SRM University</em></p>
        <ul>
          <li>I have participated in 2nd International Conference on Advances In Data Science: Recent Innovations in IOT and AI ICADRIIA 2023 and i published research paper on Experimental Comparison of Three Different Classification machine learning Algorithm for Diabetes dataset</li>
        </ul>
      </div>

      <h3 class="resume-title">Certification</h3> 
      
      <div class="resume-item">
        <h4>Data Analytics Essentials</h4>
        <h5>Cisco</h5>
        <p><em>Issued Sep 2023</em></p>
        <ul>
          <li>Proud holder of the Cisco Data Analytics Essentials certification, demonstrating proficiency in fundamental data analysis concepts, data visualization, and essential analytics tools. Ready to apply these skills to drive data-driven insights and solutions.</li>
          </ul>
      </div>

      <div class="resume-item">
        <h4>Google Analytics Certification</h4>
        <h5>Google</h5>
        <p><em>Issued Jul 2023</em></p>
        <ul>
          <li>Certified by Google Analytics, I possess the expertise to analyze web traffic, user behavior, and website performance. Proficient in leveraging data-driven insights to optimize online experiences and drive informed decisions.</li>
        </ul>
      </div>

    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Welcome to my project showcase! Dive into a world of data-driven insights and web development innovations. These projects are a snapshot of my journey as a data science student and web developer. Explore how I've transformed ideas into tangible solutions, leveraged data for informed decisions, and crafted user-friendly web applications.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-website">Website</li>
              <li data-filter=".filter-projects">Projects</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/medic.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Medick Hospitals</h4>
                <p>website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/medic.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="https://purple-desert-0fa516800.3.azurestaticapps.net/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/legion.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Legion Hospitals</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/legion.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="https://ambitious-bush-00a5dbc00.3.azurestaticapps.net/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-website">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/project-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Coffe Bean</h4>
                <p>Website</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/project-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="https://yash19sinha.github.io/coffee-bean/" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/loan repayment prediction using machine learning.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Loan Repayment Prediction Using Machine Learning</h4>
                <p>Python Projects</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/loan repayment prediction using machine learning.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/voice.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>AI Voice Assistant</h4>
                <p>Python & Deep Learning</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/voice.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/chatbot.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Health Bot</h4>
                <p>Microsoft Azure</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/chatbot.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Sentiment Analysis of Restaurant Reviews.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sentiment Analysis of Restaurant Reviews</h4>
                <p>Projects</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/Sentiment Analysis of Restaurant Reviews.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="Github.com" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/time.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Time Series Analysis</h4>
                <p>Projects & Machine Learning</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/time.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/TitanicSurvivalprediction.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Titanic Survival Prediction</h4>
                <p>Projects & Machine Learning</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/TitanicSurvivalprediction.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div-->
    </section> <!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Tools And Technologies</h2>
          <p>Welcome to my toolbox! This page provides a glimpse into the essential tools and technologies I wield as a data science enthusiast and web developer. From data analysis to web application development, these tools are the gears that power my projects. Explore the toolkit that fuels my passion for turning ideas into reality.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <img src="assets/img/tools/github.ico"></i>
              </div>
              <h4><a href="">Github</a></h4>
              <p>GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="assets/img/tools/kaggle.ico"></i>
              </div>
              <h4><a href=""></a>Google Kaggle</h4>
              <p>Kaggle is a platform for data science competitions where participants compete to create the best models for solving specific problems or analyzing certain data sets.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <img src="assets/img/tools/python.ico"></i>
              </div>
              <h4><a href="">Python</a></h4>
              <p>Python is commonly used for developing websites and software, task automation, data analysis, and data visualization.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <img src="assets/img/tools/java1.ico"></i>
              </div>
              <h4><a href="">HTML, CSS, Javascript</a></h4>
              <p>The three main languages we use to build websites are HTML, CSS, and JavaScript. JavaScript is the programming language.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <img src="assets/img/tools/colab.ico"></i>
              </div>
              <h4><a href="">Google Colaboratory</a></h4>
              <p> Colaboratory, or “Colab” for short, is a product from Google Research. Colab allows anybody to write and execute arbitrary python code through the browser, and is especially well suited to machine learning, data analysis and education.</p>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <img src="assets/img/tools/git.ico"></i>
              </div>
              <h4><a href="">git</a></h4>
              <p>Git is a version control system used for tracking changes in computer files. It is generally used for source code management in software development. Git is used to tracking changes in the source code. </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
  <!--  <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          <!-- <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          <!--  <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          <!--  <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          <!--  <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

        <!--  </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>< End Testimonials Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Vijayawada, Andhar Pradesh, IN</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>mr.chbhanuprakash@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9494859564</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Bhanu Prakash Cheruku</h3>
      <p>Thanks for visiting my website! Let's make data come alive together.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Bhanu Prakash Cheruku</span></strong>. All Rights Reserved 2023
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://linkedin.com/bhanuprakashcheruku">Bhanu Prakash Cheruku</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>